<!DOCTYPE html>
<head>
    <style>
        body{
            background-color:rgba(173, 101, 42, 0.849);
        }
        div.gallery{
            margin:10px;
            border: 1px solid #ccc;
             float:left;
             width: 180px;
             position: center;
            }
        div.gallery:hover{
            border: 1px red;
        }
        
        div.gallery img{
            width: 100%;
            height: auto;
        }
        div.desc{
            padding:15px;
            text-align:center;
            background-color: sienna;
        }
        ul{
            list-style-type: none;
            margin-top: 0px;
            overflow: hidden;
            background-color: grey;
            position:top;
        }
        li a{
            display:-moz-inline-stack;
            color:black;
            text-align: center;
            text-decoration: none;
            padding:15px 10px;
            font-style: initial;
        }

        li a{
            text-align: top;
            float:left;
        }
        li a:hover:not(.active){
            background-color:rgba(173, 101, 42, 0.849);

        }
        .active{
            background-color:grey;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="pasmina.html">Pasmina</a></li>
        <li><a href="galerija.html">Galerija</a></li>
    </ul>
    <div class="gallery">
        <a target="_blank" href="IMG_6508.jpg">
        <img src="IMG_6508.jpg" alt="slika 1" width="400" height="600">
        </a>
        <div class="desc">Slika 1</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="IMG_6510.jpg">
        <img src="IMG_6510.jpg" alt="slika 2" width="400" height="600">
        </a>
        <div class="desc">Slika 2 </div>
    </div>
</body>