<!DOCTYPE html>
<head>
    <html lang="hr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           text-align:left;
           background-color:rgba(173, 101, 42, 0.849);
           margin:0;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        p{
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 1%;
            font-size:22px;
        }

        ul{
            list-style-type: none;
            margin-top:0px;
            overflow: hidden;
            background-color: grey;
            position:top;
        }
        li a{
            display:-moz-inline-stack;
            color:black;
            text-align: center;
            text-decoration: none;
            padding:15px 10px;
            font-style: initial;
        }

        li a{
            text-align: top;
            float:left;
        }
        li a:hover:not(.active){
            background-color:rgba(173, 101, 42, 0.849);

        }
        .active{
            background-color:grey;
        }
    </style>
    
</head>
<ul>
    <li><a href="index.html">Početna</a></li>
    <li><a href="pasmina.html">Pasmina<br></a> </li>
    <li><a href="galerija.html">Galerija</a></li>
</ul>
<body>
    <h1>Pudla</h1>
    <p>Pudla je nacionalna pasmina Francuske ali je zapravo nastala u Njemačkoj prije 400 godina.
    Pametne i ponosne pudlice su jedinstvena pseća vrsta koju je vrlo lako trenirati i koje će
     riješiti gotovo svaki zadatak koji se stavi pred nju. Pudle se vole igrati i vole udovoljavati svojim vlasnicima.<br> 
     Jako paze na svoje ljude i uvijek će upozoriti lavežom na nepoznate ljude.  </p>

     <p>
        Pošto su pametne gotovo kao ljudi, brzo uče. Jako je važno da pudlu naučiš dobrom ponašanju.
     Održavanje pudli ide tako da im moraš stalno čistiti dlake oko očiju. Bez obzira koja veličina pudle je tvoj favorit,
     sve se one moraju hraniti u primjerenim količinama dva puta dnevno. Životni vijek im je od 10 do 18 godina.
     </p>

</body>